{% load i18n %}
{% load static %}
{% get_current_language as lang %}
<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
  <meta charset="UTF-8">
  <title>TheDoubleR - Rickroll creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static "favicon/apple-touch-icon.png" %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static "favicon/favicon-32x32.png" %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicon/favicon-16x16.png" %}">
  <link rel="manifest" href="{% static "favicon/site.webmanifest" %}">
  <link rel="mask-icon" href="{% static "favicon/safari-pinned-tab.svg" %}" color="#dc3545">
  <link rel="shortcut icon" href="{% static "favicon/favicon.ico" %}">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="msapplication-config" content="{% static "favicon/browserconfig.xml" %}">
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Alessandro Romani">
  <meta name="description" content="A RickRoll creator. Conceal your RickRolls behind a facade fake article. Enjoy." />
  <meta property="twitter:title" content="TheDoubleR - Rickroll creator" />
  <meta property="twitter:description" content="A RickRoll creator. Conceal your RickRolls behind a facade fake article. Enjoy." />
  <meta property="og:title" content="TheDoubleR - Rickroll creator" />
  <meta property="og:description" content="A RickRoll creator. Conceal your RickRolls behind a facade fake article. Enjoy." />
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <style type="text/css" media="all">{% spaceless %}
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
    }
    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      min-height: 100vh!important;
    }
    body:first-child {
      min-height: 100vh;
    }
    .cover-container {
      max-width: 42em;
    }
    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }
    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }
    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }
    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
    .max-w-40 {
      max-width: 40rem;
    }
    #copied_alert {
      position: fixed;
      bottom: -100px;
      left: 0;
      width: 100%;
      transition: bottom 200ms ease-in-out;
      border-radius: 6px 6px 0 0;
      z-index: 999;
    }
    .preview-card {
      text-align: left;
    }
    .preview-title {
      font-size: 1.3rem;
      font-weight: 400;
    }
    .preview-description {
      font-weight: 200;
    }
  {% endspaceless %}</style>
  {% block css %}{% endblock %}
</head>
<body class="d-flex text-center text-white bg-dark">
  <div class="container d-flex w-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-2 mb-sm-0">TheDoubleR</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link{% if request.resolver_match.url_name == 'create' %} active{% endif %}" aria-current="page" href="{% url 'rickroller:create' %}">{% trans "Create" %}</a>
          {# disabled due to privacy concerns #}
          {# <a class="nav-link{% if request.resolver_match.url_name == 'list' %} active{% endif %}" href="{% url 'rickroller:list' %}">{% trans "Discover" %}</a> #}
          <a class="nav-link{% if request.resolver_match.url_name == 'about' %} active{% endif %}" href="{% url 'rickroller:about' %}">{% trans "About" %}</a>
          <a class="nav-link" href="https://github.com/thatsed/TheDoubleR" target="_blank">GitHub</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      {% block content %}{% endblock %}
    </main>

    <footer class="mt-auto text-white-50 pt-4">
      <p class="mb-1">Developed by <a href="https://thatsed.dev/" class="text-white">Alessandro Romani</a>. Check me out on <a href="https://github.com/thatsed" class="text-white">GitHub</a>, <a href="https://gitlab.com/thatsed" class="text-white">GitLab</a> and <a href="https://www.linkedin.com/in/alessandro-romani-49634315a/" class="text-white">LinkedIn</a>.</p>
      <p><a href="{% url 'rickroller:about' %}#cookies" class="text-white">{% trans "No cookie for you :D" %}</a></p>
    </footer>

    <div class="alert alert-primary m-0" role="alert" id="copied_alert">
      {% trans "Copied to clipboard." %}
    </div>
  </div>
  {% block js %}{% endblock %}
  {% include '_rickroll.html' %}
</body>
</html>
